//====================================================================================
//																					  
//	敵ロード用テキスト[EnemyLoad000.txt]											  
//	Author : Kodama Yuto(児玉 優斗)													  
//	Editor :																		  
//																					  
//====================================================================================
START_LOAD
	START_DATA
		POS = 1135.0 0.0 170.0
		ROT = 0.00 1.57 0.00
		MOTION = 3
		AI = 2
	END_DATA
	START_DATA
		POS = 1735.0 0.0 170.0
		ROT = 0.00 1.57 0.00
		MOTION = 3
		AI = 2
	END_DATA
	START_DATA
		POS = 3100.0 0.0 85.0
		ROT = 0.00 1.57 0.00
		MOTION = 5
		AI = 0
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 0
	END_DATA
	START_DATA
		POS = 3647.0 0.0 85.0
		ROT = 0.00 -1.57 0.00
		MOTION = 3
		AI = 2
	END_DATA
	
	START_DATA
		POS = 4425.0 0.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 1
	END_DATA
	START_DATA
		POS = 4340.0 0.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 1
	END_DATA
	START_DATA
		POS = 4255.0 0.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 1
	END_DATA
	START_DATA
		POS = 4170.0 0.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 1
	END_DATA
	START_DATA
		POS = 4085.0 0.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 1
	END_DATA
	
	START_DATA
		POS = 4715.0 170.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 3
		AI = 2
	END_DATA
	START_DATA
		POS = 5000.0 170.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 3
		AI = 1
		START_POS = 4815.0 170.0 425.0
		GOAL_POS = 5100.0 170.0 425.0
	END_DATA
	START_DATA
		POS = 5450.0 0.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 1
		JUMP_INTERVAL = 4
		ITEM_STATE = 1
	END_DATA
	
	START_DATA
		POS = 6100.0 340.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 3
		AI = 1
		START_POS = 5955.0 340 425.0
		GOAL_POS = 6215.0 340 425.0
	END_DATA
	START_DATA
		POS = 6100.0 340.0 425.0
		ROT = 0.00 1.57 0.00
		MOTION = 3
		AI = 1
		START_POS = 6475.0 340 425.0
		GOAL_POS = 6625.0 340 425.0
	END_DATA
	
		START_DATA
		POS = 2635.0 0.0 170.0
		ROT = 0.00 1.57 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 0
	END_DATA
			START_DATA
		POS = 2465.0 297.5 170.0
		ROT = 0.00 1.57 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 0
	END_DATA
END_LOAD
