//====================================================================================
//																					  
//	敵ロード用テキスト[EnemyLoad000.txt]											  
//	Author : Kodama Yuto(児玉 優斗)													  
//	Editor :																		  
//																					  
//====================================================================================
START_LOAD
	START_DATA
		POS = 935.0 420.0 510.0 
		ROT = 0.00 0.0 0.00
		MOTION = 6
		AI = 6
	END_DATA
	START_DATA
		POS = 510.0 340.0 255.0
		ROT = 0.785 0.00 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 0
	END_DATA
	START_DATA
		POS = 1360.0 340.0 255.0
		ROT = 0.785 0.00 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 0
	END_DATA
		START_DATA
		POS = 510.0 340.0 850.0
		ROT = 0.785 3.14 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 0
	END_DATA
	START_DATA
		POS = 1360.0 340.0 850.0
		ROT = 0.785 3.14 0.00
		MOTION = 5
		AI = 3
		TRAP_FLAG = 0
		JUMP_INTERVAL = 4
		ITEM_STATE = 0
	END_DATA
END_LOAD
	